{
  "name": "javascriptelvy",
  "version": "1.0.0",
  "description": "Treinamento e aprendizagem de JavaScript pelo Curso de Formação de Programador PHP",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
